@import url('https://fonts.cdnfonts.com/css/gotham-6');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gotham', sans-serif;
    color: #fff;
}

body {
    background-image: url('../assets/background.png');
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: calc(100vh + 100px);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a {
    text-decoration: none;
}


/*header*/
.bar-social-media {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.bar-social-media p {
    font-size: 24px;
    width: max-content;
    font-weight: 300;
}

.bar-social-media p span {
    font-size: 24px;
    font-weight: 500;
    text-decoration: underline;
}

.icon {
    margin: 0 35px;
}

.icon:hover {
    transform: scale(1.1);
}
/*header*/

/*container*/
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.box-text p {
    font-weight: 300;
}

.box-text p span {
    font-weight: 400;
}

.titles {
    margin: 35px 0;
}

#title-one {
    font-size: 64px;
}

#title-two {
    font-size: 33px; 
}

#title-one {
    background: linear-gradient(180deg, #00C9FF 0%, #3661FF 45.02%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: monospace;
}

#title-two {
    font-family: monospace;
    border-right: 4px solid;
    width: 0ch;
    white-space: nowrap;
    overflow: hidden;
    animation: frase1 5s steps(23), pisca 0.5s infinite step-end alternate;
}

@keyframes frase1 {
    0% {
        width: 0;
    }
    
    20% {
        width: 20ch;
    }

    80% {
        width: 20ch;
    }

    100% {
        width: 0;
    }
}


@keyframes frase2 {
    0% {
        width: 0;
    }
    
    20% {
        width: 23ch;
    }

    80% {
        width: 23ch;
    }

    100% {
        width: 0;
    }
}


@keyframes frase3 {
    0% {
        width: 0;
    }
    
    20% {
        width: 27ch;
    }

    80% {
        width: 27ch;
    }

    100% {
        width: 0;
    }
}


@keyframes frase4 {
    0% {
        width: 0;
    }
    
    20% {
        width: 12ch;
    }

    80% {
        width: 12ch;
    }

    100% {
        width: 0;
    }
}

@keyframes pisca {
    50% {
        border-color: transparent;
    }
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 7px;
    column-gap: 10px;
    max-width: 720px;
}

.list li {
    font-size: 19px;
    font-weight: 300;
    width: max-content;
    margin-left: 25px;
}

.box-links {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#button-request {
    width: 400px;
    height: 60px;
    color: #000;
    outline: none;
    border: none;
    font-size: 25px;
    font-weight: 700;
    border-radius: 8px;
    margin-top: 40px;
}

#button-request {
    background: linear-gradient(90deg, rgba(0,202,255,1) 0%, rgba(51,99,255,1) 100%);
    transition: .5s;
}

#button-request:hover {
    color: #fff;
    box-shadow: 0px 0px 40px rgb(0, 32, 138);
    transform: scale(1.1);
}

.card {
    width: 400px;
    border: 1px solid #fff;
    border-radius: 25px;
    transition: .5s;
}

.card:hover {
    transform: scale(1.1);  
    box-shadow: 0px 0px 160px rgb(0, 32, 138);
}
/*container*/

/*footer*/
.footer {
    width: 100%;
    border-top: 1px solid #fff;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.footer p {
    font-size: 18px;
    font-weight: 300;
}

.footer p, .footer span {
    color: #858585;
}
/*footer*/

@media (max-width:1024px) {
    .container {
        gap: 20px;
    }

    .card {
        width: 250px;
    }
}

@media (max-width:768px) {
    body {
        height: calc(100vh + 60px);
    }

    .container {
        flex-direction: column;
        gap: 0;
    }

    .box-links {
        flex-direction: row;
        justify-content: space-around;
        gap: 12%;
    }

    #title-one {
        width: max-content;
    }

    #title-one{
        font-size: 53px;
    }

    .titles {
        margin: 5px 0;
    }

    #button-request {
        margin: 20px 0;
    }

    .footer {
        height: 60px;
    }

    .footer p, .bar-social-media p, .bar-social-media p span {
        font-size: 14px;
        text-align: center;
    }
    
    .icon {
        margin: 0 15px;
    }
}

@media (max-width:600px) {
    #title-two {
        font-size: 27px;
    }

    .box-links {
        gap: 15px;
        flex-direction: column;
    }
    
    .card {
        width: 290px;
    }
    .list li {
        font-size: 15px;
    }
}

@media (max-width:480px) {

    body {
        background-size: auto;
    }
    #title-one {
        font-size: 36px;
    }

    .list {
        width: min-content;
        grid-template-columns: 1fr;
    }

    .titles {
        width: min-content;
    }

    .box-text p {
        width: 250px;
        padding-top: 20px;
        line-height: 20px;
    }
    
    .titles {
        margin: 15px 0;
    }

    #button-request {
        width: 285px;
        font-size: 20px;
        margin: 30px 0;
    }

    .card {
        width: 220px;
    }

    #title-two {
        font-size: 17px;
    }

    .icon {
        width: 20px;
    }

    .box-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer p {
        font-size: 12px;
        margin: 10px 0;
    }
}